<div class="room-type-popup">
	<div class="room-type-popup-inner">
		<div class="room-type-popup__top">
	        <div class="form-elements form-room-type">
	            <label>Room type</label>
	            <div class="form-item">
	                <select class="awe-select">
	                    <option>Standard</option>
	                    <option>Standard</option>
	                </select>
	            </div>
	        </div>
	        <div class="form-elements form-checkin">
	            <label>Check in</label>
	            <div class="form-item">
	                <i class="awe-icon awe-icon-marker-1"></i>
	                <input type="text" class="awe-calendar" value="Date">
	            </div>
	        </div>
	        <div class="form-elements form-checkout">
	            <label>Check out</label>
	            <div class="form-item">
	                <i class="awe-icon awe-icon-marker-1"></i>
	                <input type="text" class="awe-calendar" value="Date">
	            </div>
	        </div>
		</div>
		<div class="room-type-popup__calendar">
			<div class="calendar-header">
				<h2>FEB 2015</h2>
				<a href="#" class="calendar-prev">
					<i class="fa fa-caret-left"></i>
				</a>
				<a href="#" class="calendar-next">
					<i class="fa fa-caret-right"></i>
				</a>
			</div>
			<table class="calendar-body">
				<thead>
					<tr>
						<th>
							<div class="mon">
								<span>Mon</span>
							</div>
						</th>
						<th>
							<div class="tue">
								<span>Tue</span>
							</div>
						</th>
						<th>
							<div class="wed">
								<span>Wed</span>
							</div>
						</th>
						<th>
							<div class="thu">
								<span>Thu</span>
							</div>
						</th>
						<th>
							<div class="fri">
								<span>Fri</span>
							</div>
						</th>
						<th>
							<div class="sat">
								<span>Sat</span>
							</div>
						</th>
						<th>
							<div class="sun">
								<span>Sun</span>
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="item-calendar mon">
								<span class="date">1</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar tue">
								<span class="date">2</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar wed">
								<span class="date">3</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar thu">
								<span class="date">4</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar fri">
								<span class="date">5</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sat">
								<span class="date">6</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sun">
								<span class="date">7</span>
								<span class="price">$59</span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="item-calendar mon">
								<span class="date">8</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar tue">
								<span class="date">9</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar wed">
								<span class="date">10</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar thu">
								<span class="date">11</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar fri">
								<span class="date">12</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sat">
								<span class="date">13</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sun">
								<span class="date">14</span>
								<span class="price">$59</span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="item-calendar mon">
								<span class="date">15</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar tue item-active">
								<span class="date">16</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar wed item-active">
								<span class="date">17</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar thu item-active">
								<span class="date">18</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar fri not-available">
								<span class="date">19</span>
								<span class="not-available-text">Not available</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sat not-available">
								<span class="date">20</span>
								<span class="not-available-text">Not available</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sun">
								<span class="date">21</span>
								<span class="price">$59</span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="item-calendar mon">
								<span class="date">22</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar tue">
								<span class="date">23</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar wed">
								<span class="date">24</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar thu">
								<span class="date">25</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar fri">
								<span class="date">26</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sat">
								<span class="date">27</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sun">
								<span class="date">28</span>
								<span class="price">$59</span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="item-calendar mon">
								<span class="date">1. March <em>Special festival</em></span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar tue">
								<span class="date">2</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar wed">
								<span class="date">3</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar thu">
								<span class="date">4</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar fri">
								<span class="date">5</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sat">
								<span class="date">6</span>
								<span class="price">$59</span>
							</div>
						</td>
						<td>
							<div class="item-calendar sun">
								<span class="date">7</span>
								<span class="price">$59</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
